NODE_ENV=development
HOST=http://localhost
PORT=3000
FRONTEND_HOST=https://fractalflows.com

SESSION_SECRET=a3ab20c8b130e6a10d52e7e18babb20b01e9aa6f63fc0935df2415074111feeb208dff0
SESSION_COOKIE_NAME=siwe-fractalflows-session

SENDGRID_API_KEY=
SENDGRID_API_KEY_ID=

INFURA_PROJECT_ID=899ced2f235145cdbf1fcd9342eac446

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = abul.db.elephantsql.com
TYPEORM_USERNAME = kmeehvyb
TYPEORM_PASSWORD = enCOv3UV3npE8taixW-Xiwhf5dFW7mt7
TYPEORM_DATABASE = kmeehvyb
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/src/modules/**/entities/*.js
